# video-downloader

./: .gitignore  Downloader.sln  README.md
BrowserExtension/: background.js  content.js  manifest.json  options.html  options.js
Downloader.Core/Adapters/: FacebookAdapter.cs  GenericSiteAdapter.cs  YouTubeAdapter.cs
Downloader.Core/Compliance/: ComplianceValidator.cs
Downloader.Core/Contracts/: Models.cs
Downloader.Core/Engines/: DirectDownloadEngine.cs  HybridDownloadEngine.cs  YtDlpDownloadEngine.cs
Downloader.Core/Interfaces/: IDownloadEngine.cs  ISiteAdapter.cs
Downloader.Core/Ipc/: Messages.cs
Downloader.Core/Native/: NativeMessageFraming.cs
Downloader.Core/Services/: AdapterRegistry.cs  DownloadCoordinator.cs
Downloader.Desktop/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Downloader.Desktop.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Downloader.Host/: Downloader.Host.csproj  Program.cs
Downloader.Tests/: Downloader.Tests.csproj  Program.cs
Downloader.UI/: Dockerfile  Downloader.UI.csproj  Program.cs  vercel.json
Downloader.UI/Properties/: launchSettings.json
Downloader.UI/wwwroot/: app.js  index.html  styles.css
scripts/dev/: run-smoke.sh
scripts/native-host/: register-host-macos.sh  register-host-windows.ps1
